<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>
<body>
    <div class="gallery">
        <div class="gallery-base">
            <div class="gallery-base__content js--gallery-base">
                <div data-base="1">
                    <div class="gallery-base__item">
                        <img src="https://a.allegroimg.com/s810/03a446/e8eb493c49bdb6d7827fbebe10d0/audi-q5-xenon-led-ledowa-8r0-lift-liftowa-komplet" alt="" class="gallery-base__img">
                    </div>
                </div>
                <div data-base="2">
                    <div class="gallery-base__item">
                        <img src="https://a.allegroimg.com/s810/11bd99/69e6b0474c7285aebc12845c4293/LAMPA-LEWA-XENON-LED-FORD-KUGA-MK2-CV44-13D155-AJ" alt="" class="gallery-base__img">
                    </div>
                </div>
                <div data-base="3">
                    <div class="gallery-base__item">
                        <img src="https://a.allegroimg.com/s810/11b522/b44fdd124a929df6d30c72bdbddd/Reflektor-Toyota-Yaris-lll-z-LED-Europa" alt="" class="gallery-base__img">
                    </div>
                </div>
                <div data-base="4">
                    <div class="gallery-base__item">
                        <img src="https://a.allegroimg.com/s810/03a446/e8eb493c49bdb6d7827fbebe10d0/audi-q5-xenon-led-ledowa-8r0-lift-liftowa-komplet" alt="" class="gallery-base__img">
                    </div>
                </div>
                <div data-base="5">
                    <div class="gallery-base__item">
                        <img src="https://a.allegroimg.com/s810/11bd99/69e6b0474c7285aebc12845c4293/LAMPA-LEWA-XENON-LED-FORD-KUGA-MK2-CV44-13D155-AJ" alt="" class="gallery-base__img">
                    </div>
                </div>
                <div data-base="6">
                    <div class="gallery-base__item">
                        <img src="https://a.allegroimg.com/s810/11b522/b44fdd124a929df6d30c72bdbddd/Reflektor-Toyota-Yaris-lll-z-LED-Europa" alt="" class="gallery-base__img">
                    </div>
                </div>
                <div data-base="7">
                    <div class="gallery-base__item">
                        <img src="https://a.allegroimg.com/s810/03a446/e8eb493c49bdb6d7827fbebe10d0/audi-q5-xenon-led-ledowa-8r0-lift-liftowa-komplet" alt="" class="gallery-base__img">
                    </div>
                </div>
                <div data-base="8">
                    <div class="gallery-base__item">
                        <img src="https://a.allegroimg.com/s810/11bd99/69e6b0474c7285aebc12845c4293/LAMPA-LEWA-XENON-LED-FORD-KUGA-MK2-CV44-13D155-AJ" alt="" class="gallery-base__img">
                    </div>
                </div>
                <div data-base="9">
                    <div class="gallery-base__item">
                        <img src="https://a.allegroimg.com/s810/11b522/b44fdd124a929df6d30c72bdbddd/Reflektor-Toyota-Yaris-lll-z-LED-Europa" alt="" class="gallery-base__img">
                    </div>
                </div>
                <div data-base="10">
                    <div class="gallery-base__item">
                        <img src="https://a.allegroimg.com/s810/03a446/e8eb493c49bdb6d7827fbebe10d0/audi-q5-xenon-led-ledowa-8r0-lift-liftowa-komplet" alt="" class="gallery-base__img">
                    </div>
                </div>
                <div data-base="11">
                    <div class="gallery-base__item">
                        <img src="https://a.allegroimg.com/s810/11bd99/69e6b0474c7285aebc12845c4293/LAMPA-LEWA-XENON-LED-FORD-KUGA-MK2-CV44-13D155-AJ" alt="" class="gallery-base__img">
                    </div>
                </div>
                <div data-base="12">
                    <div class="gallery-base__item">
                        <img src="https://a.allegroimg.com/s810/11b522/b44fdd124a929df6d30c72bdbddd/Reflektor-Toyota-Yaris-lll-z-LED-Europa" alt="" class="gallery-base__img">
                    </div>
                </div>
                <div data-base="13">
                    <div class="gallery-base__item">
                        <img src="https://a.allegroimg.com/s810/03a446/e8eb493c49bdb6d7827fbebe10d0/audi-q5-xenon-led-ledowa-8r0-lift-liftowa-komplet" alt="" class="gallery-base__img">
                    </div>
                </div>
                <div data-base="14">
                    <div class="gallery-base__item">
                        <img src="https://a.allegroimg.com/s810/11bd99/69e6b0474c7285aebc12845c4293/LAMPA-LEWA-XENON-LED-FORD-KUGA-MK2-CV44-13D155-AJ" alt="" class="gallery-base__img">
                    </div>
                </div>
                <div data-base="15">
                    <div class="gallery-base__item">
                        <img src="https://a.allegroimg.com/s810/11b522/b44fdd124a929df6d30c72bdbddd/Reflektor-Toyota-Yaris-lll-z-LED-Europa" alt="" class="gallery-base__img">
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery-miniature">
            <div class="gallery-miniature__content js--gallery-miniature">
                <div data-miniature="1">
                    <div class="gallery-miniature__item">
                        <div class="gallery-miniature__picture">
                            <img src="https://a.allegroimg.com/s810/03a446/e8eb493c49bdb6d7827fbebe10d0/audi-q5-xenon-led-ledowa-8r0-lift-liftowa-komplet" alt="" class="gallery-miniature__img">
                        </div>
                    </div>
                </div>
                <div data-miniature="2">
                    <div class="gallery-miniature__item">
                        <div class="gallery-miniature__picture">
                            <img src="https://a.allegroimg.com/s810/11bd99/69e6b0474c7285aebc12845c4293/LAMPA-LEWA-XENON-LED-FORD-KUGA-MK2-CV44-13D155-AJ" alt="" class="gallery-miniature__img">
                        </div>
                    </div>
                </div>
                <div data-miniature="3">
                    <div class="gallery-miniature__item">
                        <div class="gallery-miniature__picture">
                            <img src="https://a.allegroimg.com/s810/11b522/b44fdd124a929df6d30c72bdbddd/Reflektor-Toyota-Yaris-lll-z-LED-Europa" alt="" class="gallery-miniature__img">
                        </div>
                    </div>
                </div>
                <div data-miniature="4">
                    <div class="gallery-miniature__item">
                        <div class="gallery-miniature__picture">
                            <img src="https://a.allegroimg.com/s810/03a446/e8eb493c49bdb6d7827fbebe10d0/audi-q5-xenon-led-ledowa-8r0-lift-liftowa-komplet" alt="" class="gallery-miniature__img">
                        </div>
                    </div>
                </div>
                <div data-miniature="5">
                    <div class="gallery-miniature__item">
                        <div class="gallery-miniature__picture">
                            <img src="https://a.allegroimg.com/s810/11bd99/69e6b0474c7285aebc12845c4293/LAMPA-LEWA-XENON-LED-FORD-KUGA-MK2-CV44-13D155-AJ" alt="" class="gallery-miniature__img">
                        </div>
                    </div>
                </div>
                <div data-miniature="6">
                    <div class="gallery-miniature__item">
                        <div class="gallery-miniature__picture">
                            <img src="https://a.allegroimg.com/s810/11b522/b44fdd124a929df6d30c72bdbddd/Reflektor-Toyota-Yaris-lll-z-LED-Europa" alt="" class="gallery-miniature__img">
                        </div>
                    </div>
                </div>
                <div data-miniature="7">
                    <div class="gallery-miniature__item">
                        <div class="gallery-miniature__picture">
                            <img src="https://a.allegroimg.com/s810/03a446/e8eb493c49bdb6d7827fbebe10d0/audi-q5-xenon-led-ledowa-8r0-lift-liftowa-komplet" alt="" class="gallery-miniature__img">
                        </div>
                    </div>
                </div>
                <div data-miniature="8">
                    <div class="gallery-miniature__item">
                        <div class="gallery-miniature__picture">
                            <img src="https://a.allegroimg.com/s810/11bd99/69e6b0474c7285aebc12845c4293/LAMPA-LEWA-XENON-LED-FORD-KUGA-MK2-CV44-13D155-AJ" alt="" class="gallery-miniature__img">
                        </div>
                    </div>
                </div>
                <div data-miniature="9">
                    <div class="gallery-miniature__item">
                        <div class="gallery-miniature__picture">
                            <img src="https://a.allegroimg.com/s810/11b522/b44fdd124a929df6d30c72bdbddd/Reflektor-Toyota-Yaris-lll-z-LED-Europa" alt="" class="gallery-miniature__img">
                        </div>
                    </div>
                </div>
                <div data-miniature="10">
                    <div class="gallery-miniature__item">
                        <div class="gallery-miniature__picture">
                            <img src="https://a.allegroimg.com/s810/03a446/e8eb493c49bdb6d7827fbebe10d0/audi-q5-xenon-led-ledowa-8r0-lift-liftowa-komplet" alt="" class="gallery-miniature__img">
                        </div>
                    </div>
                </div>
                <div data-miniature="11">
                    <div class="gallery-miniature__item">
                        <div class="gallery-miniature__picture">
                            <img src="https://a.allegroimg.com/s810/11bd99/69e6b0474c7285aebc12845c4293/LAMPA-LEWA-XENON-LED-FORD-KUGA-MK2-CV44-13D155-AJ" alt="" class="gallery-miniature__img">
                        </div>
                    </div>
                </div>
                <div data-miniature="12">
                    <div class="gallery-miniature__item">
                        <div class="gallery-miniature__picture">
                            <img src="https://a.allegroimg.com/s810/11b522/b44fdd124a929df6d30c72bdbddd/Reflektor-Toyota-Yaris-lll-z-LED-Europa" alt="" class="gallery-miniature__img">
                        </div>
                    </div>
                </div>
                <div data-miniature="13">
                    <div class="gallery-miniature__item">
                        <div class="gallery-miniature__picture">
                            <img src="https://a.allegroimg.com/s810/03a446/e8eb493c49bdb6d7827fbebe10d0/audi-q5-xenon-led-ledowa-8r0-lift-liftowa-komplet" alt="" class="gallery-miniature__img">
                        </div>
                    </div>
                </div>
                <div data-miniature="14">
                    <div class="gallery-miniature__item">
                        <div class="gallery-miniature__picture">
                            <img src="https://a.allegroimg.com/s810/11bd99/69e6b0474c7285aebc12845c4293/LAMPA-LEWA-XENON-LED-FORD-KUGA-MK2-CV44-13D155-AJ" alt="" class="gallery-miniature__img">
                        </div>
                    </div>
                </div>
                <div data-miniature="15">
                    <div class="gallery-miniature__item">
                        <div class="gallery-miniature__picture">
                            <img src="https://a.allegroimg.com/s810/11b522/b44fdd124a929df6d30c72bdbddd/Reflektor-Toyota-Yaris-lll-z-LED-Europa" alt="" class="gallery-miniature__img">
                        </div>
                    </div>
                </div>
            </div>
            <button
                type="button"
                class="gallery-more js--toggle-miniature"
                data-lang-show="Дивитись всі фотографії"
                data-lang-hide="Приховати"
            >
                <span>Дивитись всі фотографії</span>
                <svg class="gallery-more__icon">
                    <use xlink:href="img/gallery-sprite.svg#arrow"></use>
                </svg>
            </button>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>